@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Barlow+Condensed:wght@300;400;500;600;700;800;900&family=Barlow:wght@300;400;500&display=swap');

:root {
  --black: #0a0a0a;
  --charcoal: #141414;
  --dark: #1c1c1c;
  --mid: #2a2a2a;
  --border: #2e2e2e;
  --muted: #555;
  --light-muted: #888;
  --light: #c8c8c8;
  --off-white: #e8e6e1;
  --white: #f5f4f0;
  --gold: #b8975a;
  --gold-light: #d4b068;
  --gold-dim: rgba(184,151,90,0.15);
  --font-display: 'Cormorant Garamond', serif;
  --font-ui: 'Barlow Condensed', sans-serif;
  --font-body: 'Barlow', sans-serif;
  --transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-fast: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  background: var(--black);
  color: var(--off-white);
  font-family: var(--font-body);
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
  cursor: none;
}

::selection { background: var(--gold); color: var(--black); }

a { color: inherit; text-decoration: none; }

img { display: block; max-width: 100%; }

.cursor {
  position: fixed;
  width: 12px;
  height: 12px;
  background: var(--gold);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease, width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
  mix-blend-mode: normal;
}
.cursor-ring {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(184,151,90,0.5);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  transform: translate(-50%, -50%);
  transition: transform 0.15s ease, width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
}
.cursor.hover { width: 6px; height: 6px; }
.cursor-ring.hover { width: 60px; height: 60px; border-color: var(--gold); }

nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  padding: 0 60px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background var(--transition), backdrop-filter var(--transition);
}
nav.scrolled {
  background: rgba(10,10,10,0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
}
.nav-logo {
  font-family: var(--font-ui);
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--white);
}
.nav-logo span { color: var(--gold); }
.nav-links {
  display: flex;
  gap: 44px;
  list-style: none;
  align-items: center;
}
.nav-links a {
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--light-muted);
  transition: color var(--transition-fast);
  position: relative;
}
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 1px;
  background: var(--gold);
  transition: width var(--transition-fast);
}
.nav-links a:hover { color: var(--white); }
.nav-links a:hover::after { width: 100%; }
.nav-book {
  font-family: var(--font-ui);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  background: var(--gold);
  color: var(--black) !important;
  padding: 10px 24px;
  border: none;
  transition: background var(--transition-fast), transform var(--transition-fast) !important;
}
.nav-book::after { display: none !important; }
.nav-book:hover { background: var(--gold-light) !important; transform: translateY(-1px); }

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 4px;
}
.hamburger span {
  display: block;
  width: 26px;
  height: 1px;
  background: var(--off-white);
  transition: var(--transition);
}
.hamburger.open span:nth-child(1) { transform: rotate(45deg) translate(4px, 4px); }
.hamburger.open span:nth-child(2) { opacity: 0; }
.hamburger.open span:nth-child(3) { transform: rotate(-45deg) translate(4px, -4px); }

.mobile-menu {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: var(--black);
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
  transform: translateX(100%);
  transition: transform 0.5s cubic-bezier(0.77, 0, 0.18, 1);
}
.mobile-menu.open { transform: translateX(0); }
.mobile-menu a {
  font-family: var(--font-ui);
  font-size: 42px;
  font-weight: 800;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--off-white);
  transition: color var(--transition-fast);
}
.mobile-menu a:hover { color: var(--gold); }

.page { display: none; }
.page.active { display: block; }

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.fade-in.visible { opacity: 1; transform: translateY(0); }

.slide-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.slide-left.visible { opacity: 1; transform: translateX(0); }

.slide-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.slide-right.visible { opacity: 1; transform: translateX(0); }

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--black);
}
.hero-bg {
  position: absolute;
  inset: 0;
  background: 
    linear-gradient(135deg, rgba(184,151,90,0.03) 0%, transparent 50%),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 80px,
      rgba(255,255,255,0.012) 80px,
      rgba(255,255,255,0.012) 81px
    ),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 80px,
      rgba(255,255,255,0.012) 80px,
      rgba(255,255,255,0.012) 81px
    );
}
.hero-bg-text {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
  font-family: var(--font-ui);
  font-size: 160px;
  font-weight: 900;
  letter-spacing: -0.02em;
  color: rgba(255,255,255,0.025);
  white-space: nowrap;
  user-select: none;
  pointer-events: none;
}
.hero-content {
  position: relative;
  z-index: 2;
  padding: 140px 60px 100px;
  max-width: 900px;
}
.hero-eyebrow {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
  opacity: 0;
  animation: fadeUp 0.8s ease 0.3s forwards;
}
.hero-eyebrow-line {
  width: 48px;
  height: 1px;
  background: var(--gold);
}
.hero-eyebrow-text {
  font-family: var(--font-ui);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--gold);
}
.hero-title {
  font-family: var(--font-display);
  font-size: clamp(60px, 9vw, 130px);
  font-weight: 300;
  line-height: 0.95;
  letter-spacing: -0.02em;
  color: var(--white);
  margin-bottom: 12px;
  opacity: 0;
  animation: fadeUp 0.9s ease 0.5s forwards;
}
.hero-title em {
  font-style: italic;
  color: var(--gold);
}
.hero-title-second {
  font-family: var(--font-ui);
  font-size: clamp(48px, 7vw, 100px);
  font-weight: 900;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--white);
  line-height: 0.9;
  margin-bottom: 40px;
  opacity: 0;
  animation: fadeUp 0.9s ease 0.65s forwards;
}
.hero-sub {
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 300;
  color: var(--light-muted);
  letter-spacing: 0.04em;
  max-width: 420px;
  line-height: 1.7;
  margin-bottom: 56px;
  opacity: 0;
  animation: fadeUp 0.9s ease 0.8s forwards;
}
.hero-actions {
  display: flex;
  align-items: center;
  gap: 32px;
  opacity: 0;
  animation: fadeUp 0.9s ease 0.95s forwards;
}
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  background: var(--gold);
  color: var(--black);
  padding: 18px 40px;
  transition: background var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
}
.btn-primary:hover {
  background: var(--gold-light);
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(184,151,90,0.3);
}
.btn-primary svg { transition: transform var(--transition-fast); }
.btn-primary:hover svg { transform: translateX(4px); }
.btn-ghost {
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--light-muted);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color var(--transition-fast);
}
.btn-ghost:hover { color: var(--white); }
.hero-scroll {
  position: absolute;
  bottom: 48px;
  left: 60px;
  display: flex;
  align-items: center;
  gap: 16px;
  opacity: 0;
  animation: fadeUp 0.9s ease 1.2s forwards;
}
.hero-scroll-line {
  width: 1px;
  height: 60px;
  background: linear-gradient(to bottom, var(--gold), transparent);
  animation: scrollPulse 2s ease-in-out infinite;
}
.hero-scroll-text {
  font-family: var(--font-ui);
  font-size: 10px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--muted);
  writing-mode: vertical-rl;
}
.hero-badge {
  position: absolute;
  bottom: 48px;
  right: 60px;
  width: 120px;
  height: 120px;
  border: 1px solid var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  animation: fadeIn 1s ease 1.5s forwards, rotateBadge 20s linear infinite;
}
.hero-badge-inner {
  font-family: var(--font-ui);
  font-size: 9px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gold);
  line-height: 1.8;
}

@keyframes fadeUp { to { opacity: 1; transform: translateY(0); } from { opacity: 0; transform: translateY(24px); } }
@keyframes fadeIn { to { opacity: 1; } from { opacity: 0; } }
@keyframes scrollPulse { 0%,100% { opacity: 0.4; } 50% { opacity: 1; } }
@keyframes rotateBadge { to { transform: rotate(360deg); } }

.section { padding: 140px 60px; }
.section-sm { padding: 100px 60px; }

.label {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 20px;
}
.label-line { width: 36px; height: 1px; background: var(--gold); }
.label-text {
  font-family: var(--font-ui);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--gold);
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(42px, 6vw, 80px);
  font-weight: 300;
  line-height: 1.05;
  letter-spacing: -0.02em;
  color: var(--white);
}
.section-title em { font-style: italic; color: var(--gold); }
.section-title strong {
  font-family: var(--font-ui);
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
  font-size: 0.9em;
}

.divider {
  width: 100%;
  height: 1px;
  background: var(--border);
}
.divider-gold {
  width: 60px;
  height: 1px;
  background: var(--gold);
  margin: 32px 0;
}

.team-section {
  background: var(--charcoal);
  padding: 140px 60px;
}
.team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  margin-top: 80px;
}
.team-card {
  position: relative;
  background: var(--dark);
  overflow: hidden;
  aspect-ratio: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.team-card-img {
  position: absolute;
  inset: 0;
  background: var(--mid);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.team-card-img svg {
  opacity: 0.08;
  transform: scale(2);
}
.team-card-img-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(160deg, var(--mid) 0%, var(--dark) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-card-img-placeholder span {
  font-family: var(--font-display);
  font-size: 120px;
  font-weight: 300;
  color: rgba(255,255,255,0.04);
  letter-spacing: -0.05em;
}
.team-card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(10,10,10,0.92) 0%, rgba(10,10,10,0.2) 50%, transparent 100%);
}
.team-card-content {
  position: relative;
  z-index: 2;
  padding: 48px;
}
.team-card-role {
  font-family: var(--font-ui);
  font-size: 11px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 10px;
}
.team-card-name {
  font-family: var(--font-display);
  font-size: 52px;
  font-weight: 300;
  letter-spacing: -0.02em;
  line-height: 1;
  color: var(--white);
  margin-bottom: 16px;
}
.team-card-bio {
  font-size: 14px;
  font-weight: 300;
  color: var(--light-muted);
  line-height: 1.7;
  max-width: 340px;
}
.team-card::before {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 2px;
  background: var(--gold);
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: left;
  z-index: 3;
}
.team-card:hover::before { transform: scaleX(1); }

.features-section { background: var(--black); }
.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  margin-top: 80px;
}
.feature-card {
  background: var(--charcoal);
  padding: 52px 40px;
  position: relative;
  overflow: hidden;
  transition: background var(--transition);
}
.feature-card::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: var(--gold);
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: left;
}
.feature-card:hover { background: var(--dark); }
.feature-card:hover::after { transform: scaleX(1); }
.feature-num {
  font-family: var(--font-ui);
  font-size: 48px;
  font-weight: 900;
  color: rgba(184,151,90,0.12);
  line-height: 1;
  margin-bottom: 28px;
  transition: color var(--transition);
}
.feature-card:hover .feature-num { color: rgba(184,151,90,0.25); }
.feature-title {
  font-family: var(--font-ui);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 16px;
}
.feature-desc {
  font-size: 14px;
  font-weight: 300;
  color: var(--light-muted);
  line-height: 1.7;
}

.gallery-section { background: var(--charcoal); }
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  margin-top: 80px;
}
.gallery-item {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  background: var(--dark);
  cursor: pointer;
}
.gallery-item-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--dark) 0%, var(--mid) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.gallery-item:hover .gallery-item-placeholder { transform: scale(1.05); }
.gallery-item-placeholder span {
  font-family: var(--font-display);
  font-size: 80px;
  font-weight: 300;
  color: rgba(255,255,255,0.05);
  pointer-events: none;
}
.gallery-item-overlay {
  position: absolute;
  inset: 0;
  background: rgba(10,10,10,0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background var(--transition);
}
.gallery-item:hover .gallery-item-overlay { background: rgba(10,10,10,0.6); }
.gallery-item-label {
  font-family: var(--font-ui);
  font-size: 12px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--white);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity var(--transition), transform var(--transition);
}
.gallery-item:hover .gallery-item-label { opacity: 1; transform: translateY(0); }
.gallery-item-large { grid-column: span 2; aspect-ratio: 2/1; }

.map-section {
  background: var(--black);
  padding: 0;
}
.map-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 500px;
}
.map-info {
  padding: 100px 80px;
  background: var(--charcoal);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.map-frame { position: relative; }
.map-frame iframe {
  width: 100%;
  height: 100%;
  min-height: 500px;
  border: none;
  filter: grayscale(80%) invert(90%) contrast(85%);
  opacity: 0.6;
}
.map-frame::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid var(--border);
  pointer-events: none;
}
.map-detail {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.map-detail-item {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.map-detail-icon {
  width: 36px;
  height: 36px;
  border: 1px solid var(--gold);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.map-detail-icon svg { width: 16px; height: 16px; color: var(--gold); }
.map-detail-label {
  font-family: var(--font-ui);
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 4px;
}
.map-detail-value {
  font-size: 15px;
  font-weight: 300;
  color: var(--off-white);
  line-height: 1.5;
}

footer {
  background: var(--charcoal);
  border-top: 1px solid var(--border);
  padding: 80px 60px 40px;
}
.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid var(--border);
}
.footer-brand-name {
  font-family: var(--font-ui);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 6px;
}
.footer-brand-name span { color: var(--gold); }
.footer-brand-tagline {
  font-family: var(--font-display);
  font-size: 16px;
  font-style: italic;
  color: var(--light-muted);
  margin-bottom: 28px;
}
.footer-social {
  display: flex;
  gap: 16px;
}
.footer-social-link {
  width: 40px;
  height: 40px;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--transition-fast), background var(--transition-fast);
}
.footer-social-link:hover { border-color: var(--gold); background: var(--gold-dim); }
.footer-social-link svg { width: 16px; height: 16px; color: var(--light-muted); transition: color var(--transition-fast); }
.footer-social-link:hover svg { color: var(--gold); }
.footer-col-title {
  font-family: var(--font-ui);
  font-size: 11px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 24px;
}
.footer-col-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-col-links a {
  font-size: 14px;
  font-weight: 300;
  color: var(--light-muted);
  transition: color var(--transition-fast);
}
.footer-col-links a:hover { color: var(--white); }
.footer-bottom {
  padding-top: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copy {
  font-size: 12px;
  color: var(--muted);
  letter-spacing: 0.05em;
}
.footer-legal {
  display: flex;
  gap: 28px;
}
.footer-legal a {
  font-size: 12px;
  color: var(--muted);
  transition: color var(--transition-fast);
}
.footer-legal a:hover { color: var(--light-muted); }

.services-hero {
  padding: 180px 60px 100px;
  background: var(--charcoal);
  border-bottom: 1px solid var(--border);
}
.services-list { padding: 0; }
.service-row {
  display: grid;
  grid-template-columns: 80px 1fr auto;
  align-items: center;
  gap: 40px;
  padding: 52px 60px;
  border-bottom: 1px solid var(--border);
  background: var(--black);
  transition: background var(--transition);
  position: relative;
  overflow: hidden;
}
.service-row::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 3px;
  background: var(--gold);
  transform: scaleY(0);
  transition: transform 0.4s ease;
  transform-origin: bottom;
}
.service-row:hover { background: var(--charcoal); }
.service-row:hover::before { transform: scaleY(1); }
.service-num {
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--gold);
}
.service-info { }
.service-name {
  font-family: var(--font-display);
  font-size: 42px;
  font-weight: 300;
  letter-spacing: -0.01em;
  color: var(--white);
  margin-bottom: 8px;
}
.service-desc {
  font-size: 14px;
  font-weight: 300;
  color: var(--light-muted);
}
.service-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
.service-price {
  font-family: var(--font-ui);
  font-size: 32px;
  font-weight: 700;
  color: var(--white);
}
.service-price span {
  font-size: 16px;
  font-weight: 300;
  color: var(--muted);
}
.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-ui);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--gold);
  border: 1px solid var(--gold);
  padding: 14px 28px;
  transition: background var(--transition-fast), color var(--transition-fast);
  white-space: nowrap;
}
.btn-outline:hover { background: var(--gold); color: var(--black); }

.gallery-hero {
  padding: 180px 60px 100px;
  background: var(--black);
}
.gallery-full-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3px;
  padding: 0 3px 3px;
}
.gallery-full-item {
  position: relative;
  overflow: hidden;
  background: var(--dark);
  cursor: pointer;
}
.gallery-full-item.col-4 { grid-column: span 4; aspect-ratio: 1; }
.gallery-full-item.col-6 { grid-column: span 6; aspect-ratio: 4/3; }
.gallery-full-item.col-8 { grid-column: span 8; aspect-ratio: 16/9; }
.gallery-full-item.col-3 { grid-column: span 3; aspect-ratio: 3/4; }
.gallery-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, var(--dark) 0%, var(--mid) 100%);
  transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
}
.gallery-full-item:hover .gallery-placeholder { transform: scale(1.04); }
.gallery-placeholder .glyph {
  font-family: var(--font-display);
  font-size: 72px;
  font-weight: 300;
  color: rgba(255,255,255,0.04);
  user-select: none;
}
.gallery-placeholder .overlay-text {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  padding: 24px 28px;
  background: linear-gradient(to top, rgba(10,10,10,0.8), transparent);
  font-family: var(--font-ui);
  font-size: 11px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: rgba(255,255,255,0);
  transition: color var(--transition);
}
.gallery-full-item:hover .overlay-text { color: var(--light); }
.gallery-full-item::after {
  content: '+';
  position: absolute;
  top: 20px; right: 20px;
  font-family: var(--font-ui);
  font-size: 20px;
  color: var(--gold);
  opacity: 0;
  transition: opacity var(--transition);
}
.gallery-full-item:hover::after { opacity: 1; }

.book-hero {
  padding: 180px 60px 100px;
  background: var(--charcoal);
}
.book-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  padding: 0 0 120px;
}
.book-option {
  background: var(--dark);
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: relative;
  overflow: hidden;
  transition: background var(--transition);
}
.book-option:hover { background: var(--mid); }
.book-option::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 2px;
  background: var(--gold);
  transform: scaleX(0);
  transition: transform 0.5s ease;
  transform-origin: left;
}
.book-option:hover::after { transform: scaleX(1); }
.book-option-logo {
  font-family: var(--font-ui);
  font-size: 36px;
  font-weight: 900;
  letter-spacing: -0.01em;
  color: var(--white);
}
.book-option-logo span { color: var(--gold); }
.book-option-desc {
  font-size: 15px;
  font-weight: 300;
  color: var(--light-muted);
  line-height: 1.7;
  max-width: 360px;
}
.walkin-banner {
  background: var(--gold);
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.walkin-text {
  font-family: var(--font-ui);
  font-size: clamp(28px, 4vw, 56px);
  font-weight: 900;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--black);
  line-height: 1;
}
.walkin-sub {
  font-family: var(--font-body);
  font-size: 15px;
  font-weight: 400;
  color: rgba(10,10,10,0.65);
  margin-top: 10px;
}

.contact-hero {
  padding: 180px 60px 100px;
  background: var(--black);
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 600px;
}
.contact-form-wrap {
  background: var(--charcoal);
  padding: 80px;
}
.contact-details-wrap {
  background: var(--dark);
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 52px;
}
.form-group { margin-bottom: 28px; }
.form-label {
  font-family: var(--font-ui);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--gold);
  display: block;
  margin-bottom: 10px;
}
.form-input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--border);
  padding: 14px 0;
  font-family: var(--font-body);
  font-size: 15px;
  font-weight: 300;
  color: var(--off-white);
  outline: none;
  transition: border-color var(--transition-fast);
}
.form-input:focus { border-color: var(--gold); }
.form-input::placeholder { color: var(--muted); }
textarea.form-input { resize: none; min-height: 120px; }
.contact-detail-group { }
.contact-detail-title {
  font-family: var(--font-ui);
  font-size: 11px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 16px;
}
.contact-detail-value {
  font-family: var(--font-display);
  font-size: 28px;
  font-weight: 300;
  color: var(--white);
  line-height: 1.3;
}
.contact-hours-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 32px;
}
.hours-day {
  font-family: var(--font-ui);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: var(--light-muted);
}
.hours-time {
  font-size: 13px;
  font-weight: 300;
  color: var(--off-white);
}
.hours-closed { color: var(--muted); }

@media (max-width: 1100px) {
  .features-grid { grid-template-columns: repeat(2, 1fr); }
  .footer-top { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 900px) {
  nav { padding: 0 24px; }
  .nav-links, .nav-book { display: none; }
  .hamburger { display: flex; }
  .section, .section-sm { padding: 80px 24px; }
  .hero-content { padding: 120px 24px 80px; }
  .hero-scroll, .hero-badge { display: none; }
  .team-grid { grid-template-columns: 1fr; }
  .features-grid { grid-template-columns: 1fr; gap: 2px; }
  .gallery-grid { grid-template-columns: 1fr 1fr; }
  .gallery-item-large { grid-column: span 2; }
  .map-wrapper { grid-template-columns: 1fr; }
  .map-frame iframe { min-height: 300px; }
  .footer-top { grid-template-columns: 1fr; gap: 40px; }
  .services-hero, .gallery-hero, .book-hero, .contact-hero { padding: 120px 24px 60px; }
  .service-row { grid-template-columns: 1fr; gap: 20px; padding: 40px 24px; }
  .service-num { display: none; }
  .service-right { flex-direction: column; align-items: flex-start; gap: 16px; }
  .book-grid { grid-template-columns: 1fr; }
  .book-option { padding: 48px 24px; }
  .walkin-banner { flex-direction: column; padding: 40px 24px; }
  .contact-grid { grid-template-columns: 1fr; }
  .contact-form-wrap, .contact-details-wrap { padding: 48px 24px; }
  .gallery-full-grid { display: flex; flex-direction: column; }
  .gallery-full-item.col-4,
  .gallery-full-item.col-6,
  .gallery-full-item.col-8,
  .gallery-full-item.col-3 { aspect-ratio: 1; grid-column: span 12; }
  .team-card { aspect-ratio: auto; min-height: 480px; }
  .map-info { padding: 60px 24px; }
  footer { padding: 60px 24px 32px; }
  .footer-bottom { flex-direction: column; gap: 16px; text-align: center; }
}
